# ExamRest

./: ExamRest.sln
InnoLib/: Class1.cs  Project.cs
ProjectRestConsumer/: Program.cs  ProjectRestConsumer.csproj  RestConsumer.cs
ProjectRestService/: Program.cs  ProjectRestService.csproj  Startup.cs
ProjectRestService/Controllers/: ProjectsController.cs
ProjectRestService/Properties/: launchSettings.json
ProjectRestService/Properties/PublishProfiles/: 3semesterwebapp - Web Deploy.pubxml
ProjectTests/: ProjectLibTests.cs  ProjectTests.csproj
